<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\MorphCharacter.razor.css" />
    <None Remove="Components\MorphLoading.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\MorphCharacter.razor.css" />
    <Content Include="Components\MorphLoading.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageReference Include="MudBlazor" Version="6.0.15" />
  </ItemGroup>

</Project>
