# morph-blazor

./: .gitignore  LICENSE  MorphBlazor.sln  README
.github/workflows/: MorphWasm.yml
src/: LICENSE  MorphBlazor.sln
src/MorphMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MorphMaui.csproj  _Imports.razor
src/MorphMaui/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MorphMaui/Pages/: About.razor  Character.razor  FetchData.razor  Index.razor  Settings.razor  Word.razor
src/MorphMaui/Services/: SettingsService.cs  ShakeEventArgs.cs  ShakeService.cs  ShareService.cs
src/MorphMaui/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/MorphMaui/wwwroot/: index.html
src/MorphMaui/wwwroot/css/: app.css
src/MorphShared/: ExampleJsInterop.cs  MorphShared.csproj
src/MorphShared/Components/: MorphAbout.razor  MorphAbout.razor.css  MorphAppFooter.razor  MorphAppFooter.razor.css  MorphAppTitle.razor  MorphAppTitle.razor.css  MorphCharacter.razor  MorphCharacter.razor.css  MorphCharacterCard.css  MorphCharacterCard.razor  MorphCharacterCard.razor.css  MorphLoading.razor  MorphLoading.razor.css  MorphPageTitle.razor  MorphPageTitle.razor.css  MorphSearchBox.razor  MorphSearchBox.razor.css  MorphTitle.razor  MorphTitle.razor.css  MorphWord.razor  MorphWord.razor.cs  MorphWord.razor.css
src/MorphShared/Models/: CharacterDecomposition.cs  ClipboardEventArgs.cs  Radical.cs  RecommendedSearchTerm.cs  SemanticRadical.cs  ShareEventArgs.cs  Translation.cs  TranslationResult.cs  TranslationResults.cs  Word.cs  WordDecomposition.cs  WordFrequency.cs
src/MorphShared/Services/: ApiService.cs  Extensions.cs  FrequencyRankService.cs  IApiService.cs  IClipboardService.cs  IShareService.cs  MorphServicesBuilder.cs  PlatformSpecificServices.cs
src/MorphShared/wwwroot/: MorphBlazor.css
src/MorphWasm/: MorphWasm.csproj  Program.cs  _Imports.razor
src/MorphWasm/Models/: JSInteropResult.cs
src/MorphWasm/Pages/: About.razor  Character.razor  Counter.razor.css  Index.razor  Index.razor.css  Word.razor
src/MorphWasm/Properties/: launchSettings.json
src/MorphWasm/Properties/PublishProfiles/: MorphWasm - Web Deploy.pubxml
src/MorphWasm/Properties/ServiceDependencies/MorphWasm - Web Deploy/: profile.arm.json
src/MorphWasm/Services/: ClipboardService.cs  ShareService.cs
src/MorphWasm/Shared/: MainLayout.razor  MainLayout.razor.css
src/MorphWasm/wwwroot/: index.html
src/MorphWasm/wwwroot/css/: app.css
src/MorphWasm/wwwroot/js/: morph-interop.js
tools/: debug.keystore  device-spec.json  local-deploy.sh  update-version.ps1
