<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>MorphMaui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>Morph</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.jammerware.morph</ApplicationId>
        <ApplicationIdGuid>064CEEB6-DB58-4655-8ED3-786F1A4EAEAF</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>0.9.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <Copyright>Copyright © Ben Stein 2022</Copyright>
        <PackageProjectUrl>https://github.com/jammerware/morphblazor</PackageProjectUrl>
        <PackageIcon>app-icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/jammerware/morphblazor</RepositoryUrl>
        <PackageTags>chinese;education;dictionary</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
      <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
      <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#02BDD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#02BDD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Remove="Tools\**" />
      <Compile Remove="Tools\**" />
      <Content Remove="Tools\**" />
      <EmbeddedResource Remove="Tools\**" />
      <MauiXaml Remove="Tools\**" />
      <None Remove="Tools\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\Windows\Assets\Splash.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\Splash.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\Splash.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\Splash.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\Splash.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Platforms\Windows\Assets\Splash.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\Splash.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\Splash.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\Splash.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\Splash.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MorphShared\MorphShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="mudblazor" Version="6.0.15" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionMorphMauiHideInfoBar="True" XamarinHotReloadGenericExceptionInfoBarMorphMauiHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>
