<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="com.jammerware.morph.windows" Publisher="CN=User Name" Version="0.0.0.0" />

  <Properties>
    <DisplayName>Morph</DisplayName>
    <PublisherDisplayName>Jammerware</PublisherDisplayName>
    <Logo>Platforms\Windows\Assets\Morph.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Morph"
        Description="Learn Chinese by searching common words, seeing the meanings of their characters, exploring the world&apos;s most beautiful language."
        Square150x150Logo="Platforms\Windows\Assets\Morph.png"
        Square44x44Logo="Platforms\Windows\Assets\Morph.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Platforms\Windows\Assets\Morph.png" Wide310x150Logo="Platforms\Windows\Assets\Morph.png" Square310x310Logo="Platforms\Windows\Assets\Morph.png"  ShortName="Morph">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="landscapeFlipped"/></uap:InitialRotationPreference>
        <uap:SplashScreen Image="Platforms\Windows\Assets\Splash.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
